os: mac
app: finder
-
tag(): user.file_manager
tag(): user.tabs

# File and Folder Operations
folder new: key(shift-cmd-n)
file duplicate: key(cmd-d)
alias make: key(ctrl-cmd-a)
info show: key(cmd-i)
file quicklook: key(space)
preview show: key(shift-cmd-p)
disk eject: key(cmd-e)
trash file: key(cmd-backspace)
path copy: key(cmd-alt-c)

enter: key(cmd-down)
cut paste: key(alt-cmd-v)

# Navigation
go computer: key(shift-cmd-c)
go desktop: key(shift-cmd-d)
go recents: key(shift-cmd-f)
go folder: key(shift-cmd-g)
go to folder: key(shift-cmd-g)
go home: key(shift-cmd-h)
go icloud: key(shift-cmd-i)
go network: key(shift-cmd-k)
go downloads: key(alt-cmd-l)
go documents: key(shift-cmd-o)
go airdrop: key(shift-cmd-r)

# View Options
path show: key(alt-cmd-p)
sidebar show: key(alt-cmd-s)
status show: key(cmd-/)
preview show: key(shift-cmd-p)
tabs show: key(shift-cmd-t)

# Navigation History
history back: key(cmd-[)
history forward: key(cmd-])
folder up: key(cmd-up)
folder up: key(cmd-up)
folder open: key(cmd-down)

toggle hidden: key(cmd-shift-.)
