os: mac
-

win max: key(ctrl-cmd-f)
win last: key(cmd-tab)
(bark | win last): key(cmd-`)
switch apps: key(cmd-shift-tab)
(spot) <user.text>:
    key(cmd-space)
    insert(text)
    key(enter)

page up: key(pageup)
page down: key(pagedown)

# Spotlight Navigation
spot show: key(cmd-space)
spot menu: key(cmd-alt-space)
spot top: key(cmd-up)
spot bottom: key(cmd-down)
spot page up: key(pageup)
spot page down: key(pagedown)
spot category up: key(cmd-alt-up)
spot category down: key(cmd-alt-down)
spot preview: key(cmd-down)
spot path: key(cmd-enter)
spot folder: key(cmd-r)

    