# Antigravity Quarto extension commands.
app: antigravity
-

assist focus: user.antigravity("quarto-assist.focus")
assist pin: user.antigravity("quarto.assist.pin")
assist unpin: user.antigravity("quarto.assist.unpin")
clear cache: user.antigravity("quarto.clearCache")
code view assist: user.antigravity("quarto.codeViewAssist")
create project: user.antigravity("quarto.createProject")
edit source mode: user.antigravity("quarto.editInSourceMode")
edit visual mode: user.antigravity("quarto.editInVisualMode")
file create project: user.antigravity("quarto.fileCreateProject")
file new document: user.antigravity("quarto.fileNewDocument")
cell format: user.antigravity("quarto.formatCell")
cell next: user.antigravity("quarto.goToNextCell")
cell previous: user.antigravity("quarto.goToPreviousCell")
cell insert: user.antigravity("quarto.insertCodeCell")
new document: user.antigravity("quarto.newDocument")
new notebook: user.antigravity("quarto.newNotebook")
new presentation: user.antigravity("quarto.newPresentation")
preview: user.antigravity("quarto.preview")
preview content: user.antigravity("quarto.previewContentShortcut")
preview diagram: user.antigravity("quarto.previewDiagram")
preview format: user.antigravity("quarto.previewFormat")
preview math: user.antigravity("quarto.previewMath")
preview script: user.antigravity("quarto.previewScript")
document render: user.antigravity("quarto.renderDocument")
project render: user.antigravity("quarto.renderProject")
cell run all: user.antigravity("quarto.runAllCells")
cell run above: user.antigravity("quarto.runCellsAbove")
cell run below: user.antigravity("quarto.runCellsBelow")
run current: user.antigravity("quarto.runCurrent")
cell run advance: user.antigravity("quarto.runCurrentAdvance")
cell run: user.antigravity("quarto.runCurrentCell")
cell run next: user.antigravity("quarto.runNextCell")
cell run previous: user.antigravity("quarto.runPreviousCell")
run selection: user.antigravity("quarto.runSelection")
show assist: user.antigravity("quarto.showAssist")
toggle bold: user.antigravity("quarto.toggleBold")
toggle code: user.antigravity("quarto.toggleCode")
toggle italic: user.antigravity("quarto.toggleItalic")
verify installation: user.antigravity("quarto.verifyInstallation")
walkthrough new document: user.antigravity("quarto.walkthrough.newDocument")
walkthrough preview: user.antigravity("quarto.walkthrough.preview")
zotero configure library: user.antigravity("quarto.zoteroConfigureLibrary")
zotero sync web library: user.antigravity("quarto.zoteroSyncWebLibrary")
zotero unauthorized: user.antigravity("quarto.zoteroUnauthorized")
